--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"first\startup_stm32l475xx.o"
"first\main.o"
"first\gpio.o"
"first\stm32l4xx_it.o"
"first\stm32l4xx_hal_msp.o"
"first\w25q128.o"
"first\stm32l4xx_hal_tim.o"
"first\stm32l4xx_hal_tim_ex.o"
"first\stm32l4xx_hal.o"
"first\stm32l4xx_hal_rcc.o"
"first\stm32l4xx_hal_rcc_ex.o"
"first\stm32l4xx_hal_flash.o"
"first\stm32l4xx_hal_flash_ex.o"
"first\stm32l4xx_hal_flash_ramfunc.o"
"first\stm32l4xx_hal_gpio.o"
"first\stm32l4xx_hal_i2c.o"
"first\stm32l4xx_hal_i2c_ex.o"
"first\stm32l4xx_hal_dma.o"
"first\stm32l4xx_hal_dma_ex.o"
"first\stm32l4xx_hal_pwr.o"
"first\stm32l4xx_hal_pwr_ex.o"
"first\stm32l4xx_hal_cortex.o"
"first\stm32l4xx_hal_exti.o"
"first\system_stm32l4xx.o"
--strict --scatter "FIRST\FIRST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRST.map" -o FIRST\FIRST.axf